#CUBE_VERSION=v1.2.4
#CUBESTORE_VERSION=v0.36.5


#
POSTGRES_VERSION=12
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=welcome1
POSTGRES_USER=postgres
POSTGRES_DB=cubedb

# CubeJS

#CUBEJS_DATASOURCES=default,trino

CUBEJS_DEV_MODE=true

#CUBEJS_DATASOURCES=default
#CUBEJS_DB_TYPE=postgres
#CUBEJS_DB_HOST=postgres
#CUBEJS_DB_NAME=cubedb
#CUBEJS_DB_USER=postgres
#CUBEJS_DB_PASS=welcome1
#CUBEJS_API_SECRET=welcome1

CUBEJS_DATASOURCES=default

CUBEJS_DB_TYPE=trino
CUBEJS_DB_HOST=trino
CUBEJS_DB_USER=admin
CUBEJS_DB_PASS=
CUBEJS_DB_PRESTO_CATALOG=postgres
#CUBEJS_DS_TRINO_DB_SCHEMA=citas
CUBEJS_DB_NAME=analytic
CUBEJS_DB_SSL=false
CUBEJS_DB_PORT=8080

# Trino
#CUBEJS_DS_TRINO_DB_TYPE=trino
#CUBEJS_DS_TRINO_DB_HOST=trino.qa.comsatel.com.pe
#CUBEJS_DS_TRINO_DB_USER=query
#CUBEJS_DS_TRINO_DB_PASS=query
#CUBEJS_DS_TRINO_DB_PRESTO_CATALOG=citas
##CUBEJS_DS_TRINO_DB_SCHEMA=citas
#CUBEJS_DS_TRINO_DB_NAME=citas
#CUBEJS_DS_TRINO_DB_SSL=true
#CUBEJS_DB_PORT=443

CUBEJS_API_SECRET=welcome1

CUBEJS_CUBESTORE_HOST=cubestore_router

# Hasura GraphQL
HASURA_VERSION=v2.44.0
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:welcome1@postgres:5432/cubedb
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_LOG_TYPES=startup,http_log,webhook_log,websocket_log,query_log
#HASURA_GRAPHQL_ADMIN_SECRET=welcome1
